<!DOCTYPE html>
<html>
<head>
    <style>
        @import url("//fonts.googleapis.com/css?family=Advent+Pro:400,600,700");

        html, body {
            background-color: #f5f5f5;
            color: #444;
            font-family: "Advent Pro", arial, sans-serif;
            letter-spacing: .02rem
        }

        *, ::before, ::after {
            box-sizing: border-box;
        }

        :focus {
            outline: none;
        }

        #top {
            padding: 40px 30px;
        }

        h1 {
            font-size: 3em;
            font-weight: 700;
            line-height: 2em;
        }

        p {
            font-size: 1.5em;
            line-height: 1.25em;
            margin: 0 0 1.3em;
        }

        a {
            transition: background-color 150ms ease;
        }

        nav {
            background-color: #444;
            height: auto;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }

            nav ul {
                overflow: hidden;
            }

                nav ul li {
                    float: left;
                }

                    nav ul li a {
                        color: #f5f5f5;
                        display: block;
                        font-size: 1.2em;
                        font-weight: 600;
                        padding: 10px 30px 14px;
                        text-align: center;
                        text-decoration: none;
                    }

                        nav ul li a:hover {
                            background-color: #393939;
                        }

        #go-top {
            background-color: #444;
            bottom: 0;
            color: #f5f5f5 !important;
            font-size: 4em;
            font-weight: 700;
            height: 40px;
            left: 0;
            padding: 17px 0 0 26px;
            position: fixed;
            text-align: left;
            text-decoration: none;
            width: 100%;
        }

            #go-top:hover {
                background-color: #393939;
            }

        @media only screen and (max-width:480px) {
            h1 {
                font-size: 2.5em;
            }

            p {
                font-size: 1.25em;
            }

            #top {
                padding: 40px 15px;
            }

            #go-top {
                padding: 17px 0 0 11px;
            }

            nav ul li {
                width: 25%;
            }

                nav ul li a {
                    padding: 10px 0 14px;
                    width: 100%;
                }
        }
    </style>
    <script src="Scripts/jquery-3.2.1.js"></script>
</head>
<body>

    <iframe width="1800" height="800" src="https://www.youtube.com/embed/hBdVW-D9Iuo" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></body>
</html>
